const Upload = require("../Models/User");
const fs = require("fs");
const path = require("path");
const csv = require("fast-csv");
const User = require("../Models/User");
var xlsx = require("node-xlsx");


exports.create = async (req, res) => {
  var rows = [];
  var writeStr = "";
  var obj = xlsx.parse(
    path.join(__dirname, "../", "/public/files/" + req.file.filename)
  );

  for (var i = 0; i < obj.length; i++) {
    var sheet = obj[i];
    for (var j = 0; j < sheet["data"].length; j++) {
      rows.push(sheet["data"][j]);
    }
  }
  for (var i = 0; i < rows.length; i++) {
    writeStr += rows[i].join(",") + "\n";
  }
  fs.writeFile(
    (path1 = path.join(
      __dirname,
      "../",
      "/public/files/",
      `${Date.now()}` + "test.csv"
    )),
    writeStr,
    function (err) {
      if (err) {
        return console.log(err);
      }
      console.log("test.csv was saved in the current directory!");
    }
  );

  console.log(req.file);

  const allRecords = [];

  try {
    fs.createReadStream(path1)
      .pipe(csv.parse({ headers: true }))
      .on("error", (err) => console.log(err))
      .on("data", (row) => {
        allRecords.push(row);
        console.log(row);
      })
      .on("end", async (rowCount) => {
        console.log(`${rowCount} rows has been PARSED`);
        try {
          const users = await User.insertMany(allRecords, { ordered: false });

          res.json({
            message: "Data entered Successfully",
            users,
          });
        } catch (error) {
          return res.status(400).json(error);
        }
      });
  } catch (error) {
    res.status(400).json(error);
  }
};


/////////////////////////////////////////////////////////


const express = require("express");
const csvController = require("../controllers/uploadController");
const multer = require("multer"); // is a MIDDLEWARE to handle form-data
const fs = require("fs"); // its File System to work with file on our system
const path = require("path"); // to join paths of file and directories

const storage = multer.diskStorage({
  destination: function (req, file, cb) {
    if (!fs.existsSync("public")) {
      fs.mkdirSync("public");
    }

    if (!fs.existsSync("public/files")) {
      fs.mkdirSync("public/files");
    }

    cb(null, "public/files");
  },
  filename: function (req, file, cb) {
    console.log(file);
    cb(null, Date.now() + file.originalname);
  },
});

const upload = multer({
  storage: storage,
  fileFilter: function (req, file, cb) {
    const ext = path.extname(file.originalname);
    if (ext != ".xlsx") {
      return cb(new Error("Only .xlsx are allowed"));
    }

    cb(null, true);
  },
});

const router = express.Router();

router.post("/create", upload.single("uploads"), csvController.create);

module.exports = router;
